# selenium_testing

./: .gitignore  README.md  github.xml  pom.xml
src/main/java/pages/: AbstractPage.java  HomePage.java  TestConstants.java
src/main/java/pages/auto_store_page_components/: MainHeader.java
src/main/java/pages/autostore/page_objects/: AccountLoginPage.java  AccountPage.java  CheckoutCartPage.java  ResetPasswordPage.java
src/main/java/pages/autostore/page_objects/model/: RegistrationModel.java
src/main/java/pages/autostore/page_objects/model/enums/: Region.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/com/automationstore/setuptest/: ScreenshotListener.java  SetupTest.java
src/test/java/com/automationstore/test/: SmokeTest.java  testng.xml
src/test/resources/: Config.properties
